+---------------------------------+
|       DELETE TASK               |
+---------------------------------+
|                                 |
| Task ID: 123                    |
| Description: Complete report    |
| Status: In Progress             |
| Created: 2023-11-15 10:00 AM    |
| Last Updated: 2023-11-20 03:30 PM|
|                                 |
| Are you sure you want to delete |
| this task?                      |
|                                 |
| [Confirm Delete]                |
| [Cancel]                        |
|                                 |
+---------------------------------+
