+---------------------------------+
|         TODO LIST APP           |
+---------------------------------+
|                                 |
| 1. View All Tasks               |
| 2. Add Task                     |
| 3. Exit                         |
|                                 |
+---------------------------------+
|       CURRENT TASKS             |
|---------------------------------|
| Task 1: Description             |
| Task 2: Description             |
| Task 3: Description             |
| ...                             |
|                                 |
+---------------------------------+
